#conda install pytorch==1.7.1 torchvision==0.8.2 cudatoolkit=11.0 -c pytorch
#docker pull nvidia/cuda:11.0-cudnn8-devel-ubuntu18.04

ARG CUDNN=8
ARG CUDA=11.0
ARG PYTHON_VERSION=3.8
ARG PYTORCH=1.7.1
ARG TORCHVISION=0.8.2
ARG MMCV=1.2.7
ARG MMDET=2.10.0

FROM nvidia/cuda:${CUDA}-cudnn${CUDNN}-devel-ubuntu18.04

ENV FORCE_CUDA="1"
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
ENV CMAKE_PREFIX_PATH="$(dirname $(which conda))/../"

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        git \
        vim \
        ffmpeg \
        libsm6 \
        libxext6 \
        ninja-build \
        libglib2.0-0 \
        libxrender-dev && \
    rm -rf /var/lib/apt/lists/*

ARG PYTHON_VERSION=3.8
ENV PATH=/opt/conda/bin:$PATH
#echo "export PATH=/opt/conda/bin:$PATH" >> /etc/profile
RUN curl -o ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    conda install -y python=${PYTHON_VERSION} conda-build && \
    conda install -y pytorch==1.7.1 torchvision==0.8.2 cudatoolkit=11.0 -c pytorch

# Install MMCV
WORKDIR /usr/src
ARG MMCV=1.2.7
RUN pip install opencv-python-headless && \
    pip install mmcv-full==${MMCV} -f https://download.openmmlab.com/mmcv/dist/cu110/torch1.7.0/index.html

# Install MMDetection
WORKDIR /usr/src
ARG MMDET=2.10.0
RUN git clone -b v${MMDET} --depth 1 https://github.com/open-mmlab/mmdetection.git mmdetection && cd mmdetection && \
    pip install -r requirements/build.txt && \
    pip install --no-cache-dir -e .

# Other packages
RUN pip install git+https://github.com/flystarhe/cvtk.git@main && \
    pip install notebook tornado watermark && \
    conda clean -ya

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch && \
    conda config --set show_channel_urls yes
#conda create -n myenv numpy

# entrypoint
WORKDIR /workspace
COPY entrypoint.sh /usr/src/
ENTRYPOINT ["/bin/bash", "/usr/src/entrypoint.sh"]
# Build and run
# n=test
# t=2.10-mmcv1.2-torch1.7-cuda11.0
# docker build -t build:${t} -f ${t} --build-arg PYTHON_VERSION=3.8 .
# docker run --gpus device=0 -d -p 7000:9000 --ipc=host --name ${n} -v "$(pwd)"/${n}:/workspace build:${t} [dev|ssh|app]
# Updated: 2021-04-06