FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel

ENV OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1
ENV TORCH_CUDA_ARCH_LIST="8.0 8.6+PTX" \
    TORCH_NVCC_FLAGS="-Xfatbin -compress-all" \
    CMAKE_PREFIX_PATH="$(dirname $(which conda))/../" \
    FORCE_CUDA="1"

RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    openssh-server \
    libjpeg-dev \
    libpng-dev \
    curl \
    wget \
    git \
    vim \
    tar \
    zip \
    unzip \
    htop \
    tmux \
    tree \
    ffmpeg \
    ninja-build \
    libglib2.0-0 \
    libsm6 \
    libxrender-dev \
    libxext6 \
    tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir notebook ipywidgets opencv-python prettytable hello2 openmim && \
    mim install --no-cache-dir "mmengine==0.7.2" "mmcv==2.0.0" "mmcls==1.0.0rc6"

WORKDIR /opt/src
RUN git clone -b v3.0.0 --depth 1 https://github.com/open-mmlab/mmdetection.git && \
    cd mmdetection && pip install --no-cache-dir -e .

RUN mkdir -p /run/sshd && mkdir -p ~/.ssh && \
    echo "# ssh keys" > ~/.ssh/authorized_keys && \
    echo "export PATH=$(dirname $(which conda)):$PATH" >> ~/.bashrc && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip cache purge && \
    conda clean -ya

# entrypoint
WORKDIR /workspace
COPY entrypoint.sh /opt/src/
ENTRYPOINT ["/bin/bash", "/opt/src/entrypoint.sh"]
# Build and run
# n=test
# t=v3.0.0
# docker build -t flystarhe/mmdet:${t} -f ${t} .
# docker run --restart=always --gpus all -d -p 7000:9000 --ipc=host --name ${n} --hostname ${n} -v "$(pwd)":/workspace flystarhe/mmdet:${t} [notebook|ssh|app]
# Updated: 2023-04-15
