ARG PYTHON_VERSION="3.10"
FROM ubuntu:22.04

ENV PATH=/opt/conda/bin:$PATH

RUN chmod 1777 /tmp && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    apt update && apt install --no-install-recommends -y \
        language-pack-zh-hans \
        build-essential \
        ca-certificates \
        openssh-server \
        libjpeg-dev \
        libpng-dev \
        curl \
        wget \
        git \
        vim \
        tar \
        zip \
        unzip \
        htop \
        tmux \
        tree \
        ffmpeg \
        libgl1 \
        libglib2.0-0 \
        gnupg \
        gcc \
        tzdata && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    update-locale LANG=zh_CN.UTF-8 LANGUAGE=zh_CN:zh LC_ALL=zh_CN.UTF-8

ARG PYTHON_VERSION
RUN wget -q -O ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    conda install -y python=${PYTHON_VERSION} conda-build && \
    pip install --no-cache-dir torch==2.1.2 torchvision==0.16.2 --index-url https://download.pytorch.org/whl/cpu && \
    chmod -R ugo+rw /opt/conda/

WORKDIR /opt/src
COPY share_ssh/ /opt/src/.ssh/
RUN mkdir -p /run/sshd && rm -rf ~/.ssh && mv /opt/src/.ssh ~/.ssh && \
    echo "export PATH=$(dirname $(which conda))"':$PATH' >> ~/.bashrc && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    conda clean -ya

# entrypoint
WORKDIR /workspace
COPY entrypoint.sh /opt/src/
ENTRYPOINT ["/bin/bash", "/opt/src/entrypoint.sh"]
# Updated: 2024-04-04
