FROM pytorch/pytorch:1.7.0-cuda11.0-cudnn8-devel

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        vim \
        libjpeg-dev \
        libpng-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install notebook tornado && \
    conda clean -ya

WORKDIR /usr/src
RUN git clone -b main --depth 1 https://github.com/flystarhe/SimpleCV.git simplecv && cd simplecv && \
    conda install -y conda-build && \
    conda-develop /usr/src/simplecv && \
    conda clean -ya

# RUN mkdir -p /run/sshd && mkdir -p ~/.ssh && echo "# ssh keys" > ~/.ssh/authorized_keys

WORKDIR /workspace
COPY entrypoint.sh /usr/src/
ENTRYPOINT ["/bin/bash", "/usr/src/entrypoint.sh"]
# Build and run
# docker build -t flystarhe/python:3.8-torch1.7.0 -f 3.8-torch1.7.0 .
# t=test && docker run --gpus device=0 -d -p 9000:9000 --ipc=host --name ${t} -v "$(pwd)"/${t}:/workspace flystarhe/python:3.8-torch1.7.0 [dev|ssh|app]
# Updated: 2020-12-30